# cassandra-ops-master

./: .gitignore  pom.xml
src/it/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/backup/api/: BackupCoordinatorIT.java
src/it/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/clusterregister/service/: ClusterServiceIT.java  ClusterTestData.java  NodeEntityTestBuilder.java  NodeServiceIT.java  ScheduleServiceIT.java
src/it/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/copy/impl/: CopyBackupsCoordinatorIT.java  CopyBackupsTestData.java
src/it/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/remote/: BackupRequesterClientIT.java  CopyBackupRequesterClientIT.java  PingRequesterClientIT.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/: CassandraOpsMasterApplication.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/config/: AsyncSpringEventsConfig.java  BeanConfig.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/backup/: package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/backup/api/: BackupArgs.java  BackupCoordinator.java  BackupRelationRequester.java  BackupRequester.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/backup/impl/: BackupResultHandler.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/cassandraopsmaster/: package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/clusterregister/: InfoMessages.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/clusterregister/exceptions/: ClusterAlreadyExistsException.java  ClusterDoesNotExistsException.java  NodeAlreadyExistsException.java  NodeDoesNotExistsException.java  ScheduleAlreadyExists.java  ScheduleDoesNotExist.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/clusterregister/persistance/: BackupSizeEntity.java  BackupSizeEntityRepository.java  ClusterEntity.java  ClusterEntityRepository.java  NodeEntity.java  NodeEntityRepository.java  ScheduleEntity.java  ScheduleEntityRepository.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/clusterregister/service/: ClusterService.java  NodeService.java  ScheduleService.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/copy/: package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/copy/api/: CopyBackupRequester.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/copy/impl/: CopyBackupsCoordinator.java  CopyResultHandler.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/ping/: PingStatus.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/ping/api/: PingRequester.java  PingService.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/restore/: RestoreCoordinator.java  RestoreResponseHandler.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/restore/dto/: RestoreDTO.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/restore/exceptions/: BackupDoesNotExistsException.java  ClusterDoesNotHaveAnyNodesException.java  NoOtherBackupsFoundException.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/restore/persistance/: RestoreEntity.java  RestoreEntityRepository.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/restore/service/: RestoreRequestSender.java  RestoreService.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/unzip/: UnzipCoordinator.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/remote/: BackupController.java  BackupRequesterClient.java  CommandResultReceiveController.java  CopyBackupRequesterClient.java  PingController.java  PingRequesterClient.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/remote/cluster/: ClusterController.java  NodeController.java  ScheduleController.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/remote/cluster/dto/: ClusterDTO.java  NodeDTO.java  ScheduleDTO.java
src/main/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/remote/restore/: BackupRelationRequesterClient.java  BatchRestoreResponse.java  RestoreController.java  RestoreRequest.java  RestoreRequestSenderClient.java
src/main/resources/: application.properties  logback.xml
src/test/java/resources/: test-application.properties
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/backup/: CommandResultTestDataCreator.java  NodeEntityData.java  NodeEntityTestDataCreator.java
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/backup/api/: BackupCoordinatorTest.java
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/backup/impl/: BackupResultHandlerTest.java
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/clusterregister/service/: ClusterServiceTest.java  NodeServiceTest.java  ScheduleServiceTest.java
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/copy/impl/: CopyBackupsCoordinatorTest.java
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/ping/api/: PingServiceTest.java
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/modules/restore/: RestoreCoordinatorTest.java  RestoreResponseHandlerTest.java  RestoreServiceTest.java
src/test/java/tr/gov/tubitak/bilgem/yte/cassandraops/cassandraopsmaster/util/: EnvironmentUtilTest.java
ui/: package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  Ping.js  index.js
(+16 files in other folders)
