server.port=28080
nodeagent.backup.cassandraDataPath=/data/data
nodeagent.backup.cleanOldBackups=true


# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./h2/cassandraopsmaster
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true